{
  "name": "nav-connect",
  "version": "2.0.3",
  "description": "Nav Online Invoice client",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "rm -rf build/* && npx tsc && cp -r OSA build/OSA",
    "prepare": "npm run build",
    "release:patch": "npm version patch && git push && git push --tags && npm publish",
    "release:minor": "npm version minor && git push && git push --tags && npm publish",
    "release:major": "npm version major && git push && git push --tags && npm publish"
  },
  "keywords": [
    "nav",
    "online-invoice",
    "hungary",
    "invoice"
  ],
  "author": {
    "name": "Zoltán István KADA",
    "company": "kAdatSoft",
    "email": "kada.zoli@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzolti/nav-connect.git"
  },
  "dependencies": {
    "@types/node": "^22.15.30",
    "axios": "^1.9.0",
    "fast-xml-parser": "^5.2.5",
    "install": "^0.13.0",
    "libxmljs2": "^0.35.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
